-- TRACE FILE TRUNCATED --
-- START TRACE TO FILE --
tracing to: 'iwtrace.txt'
MarmaladeSDK v7.4.2 [409586] (S3E Loader v4.39.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : OSX (13)
 OS Version   : Darwin 14.0.0 (14.0)
 Device ID    : OSX (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : 
 Memory       : 1048576KiB
07/12/14 20:55:24.852: [0xfa0] DEVICE: Initialising SURFACE
07/12/14 20:55:24.852: [0xa0c5d1d4] SURFACE: video driver: Quartz
07/12/14 20:55:24.852: [0xa0c5d1d4] SURFACE: hw_available: 0
07/12/14 20:55:24.852: [0xa0c5d1d4] SURFACE: wm_available: 1
07/12/14 20:55:24.852: [0xa0c5d1d4] SURFACE: bpp         : 32
07/12/14 20:55:24.852: [0xa0c5d1d4] SURFACE: blit_hw     : 0
07/12/14 20:55:24.852: [0xa0c5d1d4] SURFACE: video_mem   : 0
07/12/14 20:55:24.852: [0xa0c5d1d4] SURFACE: current_w   : 1440
07/12/14 20:55:24.852: [0xa0c5d1d4] SURFACE: current_h   : 900
07/12/14 20:55:24.852: [0xa0c5d1d4] SURFACE: ConfigureSDLVideo_real 0x0 fullscreen 0
07/12/14 20:55:24.852: [0xa0c5d1d4] SURFACE: requesting window: 800x600
07/12/14 20:55:24.852: [0xa0c5d1d4] SURFACE: SDL_HWSURFACE  : 0
07/12/14 20:55:24.852: [0xa0c5d1d4] SURFACE: SDL_ANYFORMAT  : 1
07/12/14 20:55:24.852: [0xa0c5d1d4] SURFACE: SDL_HWACCEL    : 0
07/12/14 20:55:24.852: [0xa0c5d1d4] SURFACE: SDL_ASYNCBLIT  : 0
07/12/14 20:55:24.852: [0xa0c5d1d4] SURFACE: SDL_DOUBLEBUF  : 0
07/12/14 20:55:24.852: [0xa0c5d1d4] SURFACE: SDL_FULLSCREEN : 0
07/12/14 20:55:24.852: [0xa0c5d1d4] SURFACE: SDL_RESIZABLE  : 1
07/12/14 20:55:24.852: [0xa0c5d1d4] SURFACE: SDL_OPENGL     : 0
07/12/14 20:55:24.852: [0xa0c5d1d4] SURFACE: calling SetVideoMode: 800x600 16 0x10000010
07/12/14 20:55:24.884: [0xa0c5d1d4] SURFACE: mallocd surface: 0x05bac000 800x600 pitch=3200
07/12/14 20:55:24.884: [0xa0c5d1d4] SURFACE: format = XBGR888 ptr = 0x05bac000, owned = 1, size = 1920000
07/12/14 20:55:24.884: [0xa0c5d1d4] SURFACE: direct copyup: 0 must_lock: 1
07/12/14 20:55:24.884: [0xa0c5d1d4] SURFACE: native: 800x600 (ptr: 0x059d7000 pitch: 3200 bpp: 32)
07/12/14 20:55:24.884: [0xa0c5d1d4] SURFACE: bytes per pixel: 4 colorkey: 0 alpha: 255
07/12/14 20:55:24.884: [0xa0c5d1d4] SURFACE: RGBA shift:     8    16    24     0
07/12/14 20:55:24.884: [0xa0c5d1d4] SURFACE: RGBA loss :     0     0     0     8
07/12/14 20:55:24.884: [0xa0c5d1d4] SURFACE: RGBA mask : 0xff00 0xff0000 0xff000000   0x0
07/12/14 20:55:24.884: [0xa0c5d1d4] SURFACE: SDL_HWSURFACE  : 0
07/12/14 20:55:24.884: [0xa0c5d1d4] SURFACE: SDL_ANYFORMAT  : 0
07/12/14 20:55:24.884: [0xa0c5d1d4] SURFACE: SDL_HWACCEL    : 0
07/12/14 20:55:24.884: [0xa0c5d1d4] SURFACE: SDL_ASYNCBLIT  : 1
07/12/14 20:55:24.884: [0xa0c5d1d4] SURFACE: SDL_DOUBLEBUF  : 0
07/12/14 20:55:24.884: [0xa0c5d1d4] SURFACE: SDL_FULLSCREEN : 0
07/12/14 20:55:24.884: [0xa0c5d1d4] SURFACE: SDL_RESIZABLE  : 1
07/12/14 20:55:24.884: [0xa0c5d1d4] SURFACE: SDL_OPENGL     : 0
07/12/14 20:55:24.884: [0xa0c5d1d4] SURFACE: got dimensions from SDL_GetVideoSurface: 800 600
07/12/14 20:55:24.884: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
07/12/14 20:55:24.884: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=XBGR888)
07/12/14 20:55:24.884: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:3200 (800x600 p:1600) o:0
07/12/14 20:55:24.884: [0xfa0] DEVICE: Initialising EXT
07/12/14 20:55:24.884: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
07/12/14 20:55:24.884: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
07/12/14 20:55:24.884: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
07/12/14 20:55:24.884: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
07/12/14 20:55:24.884: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
07/12/14 20:55:24.884: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
07/12/14 20:55:24.884: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
07/12/14 20:55:24.884: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
07/12/14 20:55:24.884: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
07/12/14 20:55:24.885: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
07/12/14 20:55:24.885: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
07/12/14 20:55:24.885: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
07/12/14 20:55:24.885: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
07/12/14 20:55:24.885: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
07/12/14 20:55:24.885: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
07/12/14 20:55:24.885: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
07/12/14 20:55:24.885: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
07/12/14 20:55:24.885: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
07/12/14 20:55:24.885: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
07/12/14 20:55:24.885: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
07/12/14 20:55:24.885: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
07/12/14 20:55:24.885: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
07/12/14 20:55:24.885: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
07/12/14 20:55:24.885: [0xfa0] EXT: registering extension: Location [0x7604d91e]
07/12/14 20:55:24.885: [0xfa0] EXT: registering extension: OSXDataDirChange [0x48ecb37e]
07/12/14 20:55:24.885: [0xfa0] DEVICE: Initialising CONFIG
07/12/14 20:55:24.885: [0xfa0] DEVICE: Initialising TIMER
07/12/14 20:55:24.885: [0xfa0] DEVICE: Initialising COMPRESSION
07/12/14 20:55:24.885: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
07/12/14 20:55:24.885: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
07/12/14 20:55:24.885: [0xfa0] EXT: initializing extension: s3eWindow
07/12/14 20:55:24.885: [0xfa0] EXT: initializing extension: s3eWindow 0x00096ad0
07/12/14 20:55:24.885: [0xfa0] DEVICE: SetupPaths: NULL
07/12/14 20:55:24.885: [0xfa0] LOADER: ParseCommandLineData [-via:"/Users/ahau/Documents/marmaladetest/FitMonster/build_temp/teststg1_release.via" ]
07/12/14 20:55:24.885: [0xfa0] LOADER: setting [commandline]  via=/Users/ahau/Documents/marmaladetest/FitMonster/build_temp/teststg1_release.via
07/12/14 20:55:24.885: [0xfa0] LOADER: parsing via file: /Users/ahau/Documents/marmaladetest/FitMonster/build_temp/teststg1_release.via
07/12/14 20:55:24.885: [0xfa0] FILE: open: /Users/ahau/Documents/marmaladetest/FitMonster/build_temp/teststg1_release.via 0X9 0X0
07/12/14 20:55:24.885: [0xfa0] FILE: s3eFileOpen('/Users/ahau/Documents/marmaladetest/FitMonster/build_temp/teststg1_release.via', 'r') succeeded, id=1763464 p=0x001ae888
07/12/14 20:55:24.885: [0xfa0] LOADER: reading 1817 bytes from via files
07/12/14 20:55:24.885: [0xfa0] FILE: s3eFileClose h=0x001ae888
07/12/14 20:55:24.885: [0xfa0] LOADER: ParseCommandLineData [-via:"/Users/ahau/Documents/marmaladetest/FitMonster/build_temp/teststg1_release.via"  --dll="/Applications/Marmalade.app/Contents/quick/target/osx/quick_prebuilt.s86"
--data="/Users/ahau/Docume
07/12/14 20:55:24.885: [0xfa0] LOADER: setting [commandline]  via=/Users/ahau/Documents/marmaladetest/FitMonster/build_temp/teststg1_release.via
07/12/14 20:55:24.885: [0xfa0] LOADER: setting [commandline]  dll=/Applications/Marmalade.app/Contents/quick/target/osx/quick_prebuilt.s86
07/12/14 20:55:24.886: [0xfa0] LOADER: setting [commandline]  data=/Users/ahau/Documents/marmaladetest/FitMonster/resources
07/12/14 20:55:24.886: [0xfa0] LOADER: setting [commandline]  checks3edir=1
07/12/14 20:55:24.886: [0xfa0] LOADER: setting [commandline]  app-icf1=/Users/ahau/Documents/marmaladetest/FitMonster/resources/common.icf
07/12/14 20:55:24.886: [0xfa0] LOADER: setting [commandline]  app-icf2=/Users/ahau/Documents/marmaladetest/FitMonster/resources/app.icf
07/12/14 20:55:24.886: [0xfa0] LOADER: setting [commandline]  osx-ext-dll1=/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/osx/libs3eWebView.dylib
07/12/14 20:55:24.886: [0xfa0] LOADER: setting [commandline]  osx-ext-dll2=/Applications/Marmalade.app/Contents/extensions/s3eFlurry/lib/osx/libs3eFlurry.dylib
07/12/14 20:55:24.886: [0xfa0] LOADER: setting [commandline]  config-txt1=/Applications/Marmalade.app/Contents/modules/iwbilling/docs/billing.config.txt
07/12/14 20:55:24.886: [0xfa0] LOADER: setting [commandline]  config-txt2=/Applications/Marmalade.app/Contents/modules/iwutil/docs/iwutil.config.txt
07/12/14 20:55:24.886: [0xfa0] LOADER: setting [commandline]  config-txt3=/Applications/Marmalade.app/Contents/quick/docs/app.config.txt
07/12/14 20:55:24.886: [0xfa0] LOADER: setting [commandline]  config-txt4=/Applications/Marmalade.app/Contents/quick/docs/billing.config.txt
07/12/14 20:55:24.886: [0xfa0] LOADER: setting [commandline]  config-txt5=/Applications/Marmalade.app/Contents/quick/docs/iwgeom.config.txt
07/12/14 20:55:24.886: [0xfa0] LOADER: setting [commandline]  config-txt6=/Applications/Marmalade.app/Contents/quick/docs/iwgl.config.txt
07/12/14 20:55:24.886: [0xfa0] LOADER: setting [commandline]  config-txt7=/Applications/Marmalade.app/Contents/quick/docs/iwgx.config.txt
07/12/14 20:55:24.886: [0xfa0] LOADER: setting [commandline]  config-txt8=/Applications/Marmalade.app/Contents/quick/docs/iwgxfont.config.txt
07/12/14 20:55:24.886: [0xfa0] LOADER: setting [commandline]  config-txt9=/Applications/Marmalade.app/Contents/quick/docs/iwhttp.config.txt
07/12/14 20:55:24.886: [0xfa0] LOADER: setting [commandline]  config-txt10=/Applications/Marmalade.app/Contents/quick/docs/iwresmanager.config.txt
07/12/14 20:55:24.886: [0xfa0] LOADER: setting [commandline]  config-txt11=/Applications/Marmalade.app/Contents/quick/docs/iwui.config.txt
07/12/14 20:55:24.886: [0xfa0] LOADER: setting [commandline]  config-txt12=/Applications/Marmalade.app/Contents/quick/docs/iwutil.config.txt
07/12/14 20:55:24.886: [0xfa0] LOADER: setting [commandline]  config-txt13=/Applications/Marmalade.app/Contents/quick/docs/quick.config.txt
07/12/14 20:55:24.886: [0xfa0] LOADER: setting [commandline]  config-txt14=/Applications/Marmalade.app/Contents/s3e/s3e.config.txt
07/12/14 20:55:24.886: [0xfa0] LOADER: setting [commandline]  config-txt15=/Applications/Marmalade.app/Contents/s3e/s3e.config.txt
07/12/14 20:55:24.886: [0xfa0] LOADER: setting [commandline]  s3e-dir=/Applications/Marmalade.app/Contents/s3e
07/12/14 20:55:24.886: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
07/12/14 20:55:24.886: [0xfa0] FILE: fs[00]: system[rom://] '/Users/ahau/Documents/marmaladetest/FitMonster/resources'
07/12/14 20:55:24.886: [0xfa0] FILE: fs[03]: system[raw://] ''
07/12/14 20:55:24.886: [0xfa0] FILE: listed 2 active filesystems
07/12/14 20:55:24.886: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
07/12/14 20:55:24.886: [0xfa0] FILE: fs[00]: system[rom://] '/Users/ahau/Documents/marmaladetest/FitMonster/resources'
07/12/14 20:55:24.886: [0xfa0] FILE: fs[01]: system[ram://] '/Users/ahau/Documents/marmaladetest/FitMonster/resources-ram'
07/12/14 20:55:24.886: [0xfa0] FILE: fs[03]: system[raw://] ''
07/12/14 20:55:24.886: [0xfa0] FILE: listed 3 active filesystems
07/12/14 20:55:24.887: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
07/12/14 20:55:24.887: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
07/12/14 20:55:24.887: [0xfa0] LOADER: Using data directory /Users/ahau/Documents/marmaladetest/FitMonster/resources as ROM drive
07/12/14 20:55:24.887: [0xfa0] LOADER: Using directory /Users/ahau/Documents/marmaladetest/FitMonster/resources-ram as RAM drive
07/12/14 20:55:24.887: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/modules/iwbilling/docs/billing.config.txt 0X9 0X0
07/12/14 20:55:24.887: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/modules/iwbilling/docs/billing.config.txt', 'r') succeeded, id=1000 p=0x001b0250
07/12/14 20:55:24.888: [0xfa0] FILE: s3eFileClose h=0x001b0250
07/12/14 20:55:24.888: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/modules/iwutil/docs/iwutil.config.txt 0X9 0X0
07/12/14 20:55:24.888: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1001 p=0x001b066c
07/12/14 20:55:24.888: [0xfa0] FILE: s3eFileClose h=0x001b066c
07/12/14 20:55:24.888: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/quick/docs/app.config.txt 0X9 0X0
07/12/14 20:55:24.888: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/quick/docs/app.config.txt', 'r') succeeded, id=1002 p=0x001b0a88
07/12/14 20:55:24.888: [0xfa0] FILE: s3eFileClose h=0x001b0a88
07/12/14 20:55:24.888: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/quick/docs/billing.config.txt 0X9 0X0
07/12/14 20:55:24.888: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/quick/docs/billing.config.txt', 'r') succeeded, id=1003 p=0x001b0ea4
07/12/14 20:55:24.888: [0xfa0] FILE: s3eFileClose h=0x001b0ea4
07/12/14 20:55:24.888: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/quick/docs/iwgeom.config.txt 0X9 0X0
07/12/14 20:55:24.888: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/quick/docs/iwgeom.config.txt', 'r') succeeded, id=1004 p=0x001b12c0
07/12/14 20:55:24.888: [0xfa0] FILE: s3eFileClose h=0x001b12c0
07/12/14 20:55:24.888: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/quick/docs/iwgl.config.txt 0X9 0X0
07/12/14 20:55:24.888: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/quick/docs/iwgl.config.txt', 'r') succeeded, id=1005 p=0x001b16dc
07/12/14 20:55:24.888: [0xfa0] FILE: s3eFileClose h=0x001b16dc
07/12/14 20:55:24.888: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/quick/docs/iwgx.config.txt 0X9 0X0
07/12/14 20:55:24.888: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/quick/docs/iwgx.config.txt', 'r') succeeded, id=1006 p=0x001b1af8
07/12/14 20:55:24.889: [0xfa0] FILE: s3eFileClose h=0x001b1af8
07/12/14 20:55:24.889: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/quick/docs/iwgxfont.config.txt 0X9 0X0
07/12/14 20:55:24.889: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/quick/docs/iwgxfont.config.txt', 'r') succeeded, id=1007 p=0x001b1f14
07/12/14 20:55:24.889: [0xfa0] FILE: s3eFileClose h=0x001b1f14
07/12/14 20:55:24.889: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/quick/docs/iwhttp.config.txt 0X9 0X0
07/12/14 20:55:24.889: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/quick/docs/iwhttp.config.txt', 'r') succeeded, id=1008 p=0x001b2330
07/12/14 20:55:24.889: [0xfa0] FILE: s3eFileClose h=0x001b2330
07/12/14 20:55:24.889: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/quick/docs/iwresmanager.config.txt 0X9 0X0
07/12/14 20:55:24.889: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/quick/docs/iwresmanager.config.txt', 'r') succeeded, id=1009 p=0x001b274c
07/12/14 20:55:24.890: [0xfa0] FILE: s3eFileClose h=0x001b274c
07/12/14 20:55:24.890: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/quick/docs/iwui.config.txt 0X9 0X0
07/12/14 20:55:24.890: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/quick/docs/iwui.config.txt', 'r') succeeded, id=1010 p=0x001b2b68
07/12/14 20:55:24.890: [0xfa0] FILE: s3eFileClose h=0x001b2b68
07/12/14 20:55:24.890: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/quick/docs/iwutil.config.txt 0X9 0X0
07/12/14 20:55:24.890: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/quick/docs/iwutil.config.txt', 'r') succeeded, id=1011 p=0x001b2f84
07/12/14 20:55:24.890: [0xfa0] FILE: s3eFileClose h=0x001b2f84
07/12/14 20:55:24.890: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/quick/docs/quick.config.txt 0X9 0X0
07/12/14 20:55:24.890: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/quick/docs/quick.config.txt', 'r') succeeded, id=1012 p=0x001b33a0
07/12/14 20:55:24.890: [0xfa0] FILE: s3eFileClose h=0x001b33a0
07/12/14 20:55:24.890: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/s3e/s3e.config.txt 0X9 0X0
07/12/14 20:55:24.890: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/s3e/s3e.config.txt', 'r') succeeded, id=1013 p=0x001b37bc
07/12/14 20:55:24.893: [0xfa0] FILE: s3eFileClose h=0x001b37bc
07/12/14 20:55:24.893: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/s3e/s3e.config.txt 0X9 0X0
07/12/14 20:55:24.893: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/s3e/s3e.config.txt', 'r') succeeded, id=1014 p=0x001b3bd8
07/12/14 20:55:24.896: [0xfa0] FILE: s3eFileClose h=0x001b3bd8
07/12/14 20:55:24.896: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/s3e/s3e.icf 0X9 0X0
07/12/14 20:55:24.896: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/s3e/s3e.icf', 'rb') succeeded, id=1015 p=0x001b3ff4
07/12/14 20:55:24.896: [0xfa0] LOADER: Loading config from: /Applications/Marmalade.app/Contents/s3e/s3e.icf
07/12/14 20:55:24.896: [0xfa0] FILE: s3eFileClose h=0x001b3ff4
07/12/14 20:55:24.896: [0xfa0] LOADER: Loading app-icf from command line specified location /Users/ahau/Documents/marmaladetest/FitMonster/resources/common.icf
07/12/14 20:55:24.896: [0xfa0] FILE: open: /Users/ahau/Documents/marmaladetest/FitMonster/resources/common.icf 0X9 0X0
07/12/14 20:55:24.896: [0xfa0] FILE: s3eFileOpen('raw:///Users/ahau/Documents/marmaladetest/FitMonster/resources/common.icf', 'rb') succeeded, id=1016 p=0x001b4410
07/12/14 20:55:24.896: [0xfa0] LOADER: Loading config from: raw:///Users/ahau/Documents/marmaladetest/FitMonster/resources/common.icf
07/12/14 20:55:24.897: [0xfa0] FILE: s3eFileClose h=0x001b4410
07/12/14 20:55:24.897: [0xfa0] FILE: open: /Users/ahau/Documents/marmaladetest/FitMonster/resources/app.icf 0X9 0X0
07/12/14 20:55:24.897: [0xfa0] FILE: s3eFileOpen('raw:///Users/ahau/Documents/marmaladetest/FitMonster/resources/app.icf', 'rb') succeeded, id=1017 p=0x001b482c
07/12/14 20:55:24.897: [0xfa0] LOADER: Loading config from: raw:///Users/ahau/Documents/marmaladetest/FitMonster/resources/app.icf
07/12/14 20:55:24.897: [0xfa0] FILE: s3eFileClose h=0x001b482c
07/12/14 20:55:24.897: [0xfa0] LOADER: ParseCommandLineData [-via:"/Users/ahau/Documents/marmaladetest/FitMonster/build_temp/teststg1_release.via" ]
07/12/14 20:55:24.897: [0xfa0] LOADER: setting [commandline]  via=/Users/ahau/Documents/marmaladetest/FitMonster/build_temp/teststg1_release.via
MarmaladeSDK v7.4.2 [409586] (S3E Loader v4.39.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : IPHONE (14)
 OS Version   : Darwin 14.0.0 (14.0)
 Device ID    : iPhone 3GS (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : 
 Memory       : 1048576KiB
07/12/14 20:55:24.930: [0xfa0] LIBRARY: s3eLibraryLoad '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/osx/libs3eWebView_d.dylib' -> 0x7bf48a70
07/12/14 20:55:24.932: [0xfa0] LIBRARY: s3eLibraryLoad '/Applications/Marmalade.app/Contents/extensions/s3eFlurry/lib/osx/libs3eFlurry_d.dylib' -> 0x7beafbb0
07/12/14 20:55:24.965: [0xfa0] GL: GLES desired version is 2
07/12/14 20:55:24.965: [0xfa0] GL: DLL search path: /Applications/Marmalade.app/Contents/s3e/loader/osx/dgles2
07/12/14 20:55:24.966: [0xfa0] LIBRARY: s3eLibraryLoad '/Applications/Marmalade.app/Contents/s3e/loader/osx/dgles2/libGLESv2.dylib' -> 0x7c96d440
07/12/14 20:55:24.966: [0xfa0] GL: Loaded GL DLL /Applications/Marmalade.app/Contents/s3e/loader/osx/dgles2/libGLESv2.dylib
07/12/14 20:55:24.966: [0xfa0] LIBRARY: s3eLibraryLoad '/Applications/Marmalade.app/Contents/s3e/loader/osx/dgles2/libEGL.dylib' -> 0x7c96d1e0
07/12/14 20:55:24.966: [0xfa0] GL: Loaded GL DLL /Applications/Marmalade.app/Contents/s3e/loader/osx/dgles2/libEGL.dylib
07/12/14 20:55:24.966: [0xfa0] GL: Using GLES 2
07/12/14 20:55:25.002: [0xfa0] SPLASH: displaying debug splash-screen
07/12/14 20:55:25.020: [0xfa0] LICENSE: SplashScreenRequired: Splash set in licenseText
07/12/14 20:55:25.025: [0xfa0] LICENSE: LicenseType: ret true : output=Free
07/12/14 20:55:25.025: [0xfa0] SPLASH: No splash screen specified
07/12/14 20:55:25.044: [0xfa0] LICENSE: LicenseType: ret true : output=Free
07/12/14 20:55:25.045: [0xfa0] SOCKET: s3eSocketCreate -> p=0x00255040 id=3000
07/12/14 20:55:25.045: [0xfa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
07/12/14 20:55:25.045: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '74.125.228.35:0'
07/12/14 20:55:25.045: [0xfa0] SOCKET: s3eSocketConnect: 0x00255040 -> 74.125.228.35:80
07/12/14 20:55:25.045: [0xfa0] SOCKET: TryConnect error: Operation now in progress (36)
07/12/14 20:55:25.045: [0xfa0] SOCKET: Connect: FAILED (0: )
07/12/14 20:55:25.046: [0xfa0] LIBRARY: s3eLibraryLoad '/Applications/Marmalade.app/Contents/quick/target/osx/quick_prebuilt.s86' -> 0x7c96ded0
07/12/14 20:55:25.073: [0xfa0] SOCKET: TryConnect error: Socket is already connected (56)
07/12/14 20:55:25.073: [0xfa0] SOCKET: NotifyConnect: 3000 0x00255040
07/12/14 20:55:25.073: [0xfa0] SOCKET: s3eSocketClose: 0x00255040 open=1
07/12/14 20:55:27.009: [0xfa0] VIDEO: s3eVideoPlay raw:///Applications/Marmalade.app/Contents/s3e/deploy/resources/mwm-splash-320.jpg
07/12/14 20:55:27.009: [0xfa0] VIDEO: data in in JPG (EXIF) format
07/12/14 20:55:27.009: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
07/12/14 20:55:27.009: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw:///Applications/Marmalade.app/Contents/s3e/deploy/resources/mwm-splash-320.jpg
07/12/14 20:55:27.009: [0xfa0] JPEG: loading jpeg file: raw:///Applications/Marmalade.app/Contents/s3e/deploy/resources/mwm-splash-320.jpg [37220]
07/12/14 20:55:27.009: [0xfa0] JPEG: jpeg head was read: [320x320]
07/12/14 20:55:27.013: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
07/12/14 20:55:27.013: [0xfa0] JPEG: from [320x320] to [320x320]
07/12/14 20:55:27.022: [0xfa0] VIDEO: s3eVideoPlay done: 0
07/12/14 20:55:29.012: [0xfa0] VIDEO: s3eVideoPlay raw:///Applications/Marmalade.app/Contents/s3e/deploy/resources/ads/ad.320.jpg
07/12/14 20:55:29.012: [0xfa0] VIDEO: data in in JPG (EXIF) format
07/12/14 20:55:29.012: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
07/12/14 20:55:29.012: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw:///Applications/Marmalade.app/Contents/s3e/deploy/resources/ads/ad.320.jpg
07/12/14 20:55:29.012: [0xfa0] JPEG: loading jpeg file: raw:///Applications/Marmalade.app/Contents/s3e/deploy/resources/ads/ad.320.jpg [30325]
07/12/14 20:55:29.012: [0xfa0] JPEG: jpeg head was read: [320x320]
07/12/14 20:55:29.017: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
07/12/14 20:55:29.017: [0xfa0] JPEG: from [320x320] to [320x320]
07/12/14 20:55:29.026: [0xfa0] VIDEO: s3eVideoPlay done: 0
07/12/14 20:55:35.022: [0xfa0] GL: s3eEglInitialize: 0x7c85f710 -> 1 1.4
07/12/14 20:55:35.027: [0xfa0] GL: eglCreateContext: 0x7beba680
07/12/14 20:55:35.027: [0xfa0] GL: s3eGLGetNativeWindow_platform: main win=0x7be9bca0
07/12/14 20:55:35.028: [0xfa0] GL: s3eGLGetNativeWindow_platform: 0x7c970100


QUICKCPP LOG: Marmalade Quick 1.1
QUICKCPP LOG: Loading app configuration...
QUICKCPP WARNING: Failed to load config lua file
QUICKCPP LOG: Loading Quick engine...
QUICKCPP LOG: Loading app...
Creating default font
07/12/14 20:55:35.193: [0xfa0] SOCKET: s3eSocketCreate -> p=0x0025515c id=3001
07/12/14 20:55:35.193: [0xfa0] SOCKET: s3eInetAton: '54.148.44.95'
07/12/14 20:55:35.193: [0xfa0] SOCKET: s3eSocketConnect: 0x0025515c -> 54.148.44.95:5000
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
07/12/14 20:55:35.193: [0xfa0] SOCKET: TryConnect error: Operation now in progress (36)
07/12/14 20:55:35.193: [0xfa0] SOCKET: Connect: FAILED (1001: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect)
07/12/14 20:55:35.298: [0xfa0] SOCKET: TryConnect error: Socket is already connected (56)
07/12/14 20:55:35.299: [0xfa0] SOCKET: NotifyConnect: 3001 0x0025515c
07/12/14 20:55:35.967: [0xfa0] SOCKET: s3eSocketClose: 0x0025515c open=1
This is my app alan!
setup arenaScene
scene1:enterPreTransition
scene1:enterPostTransition
07/12/14 20:55:40.894: [0xa0c5d1d4] LOCATION: s3eLocationStart done
07/12/14 20:55:40.895: [0xa0c5d1d4] LOCATION: s3eLocationStop
lon:-0.19108399748802lat:51.511791229248
{
  1: 'myUID'
  2:
  {
    lon: -0.19108399748802
    lat: 51.511791229248
    monster:
    {
      nextlvl: 163
      isAlive: 1
      name: 'poopiePants'
      currentlvl: 9
      age: 0
      imgSrc: 'lvl1.png'
    }
  }
}
07/12/14 20:55:40.896: [0xfa0] SOCKET: s3eSocketCreate -> p=0x00255278 id=3002
07/12/14 20:55:40.896: [0xfa0] SOCKET: s3eInetAton: '54.148.44.95'
07/12/14 20:55:40.896: [0xfa0] SOCKET: s3eSocketConnect: 0x00255278 -> 54.148.44.95:5000
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
07/12/14 20:55:40.896: [0xfa0] SOCKET: TryConnect error: Operation now in progress (36)
07/12/14 20:55:40.896: [0xfa0] SOCKET: Connect: FAILED (1001: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect)
07/12/14 20:55:41.022: [0xfa0] SOCKET: TryConnect error: Socket is already connected (56)
07/12/14 20:55:41.022: [0xfa0] SOCKET: NotifyConnect: 3002 0x00255278
07/12/14 20:55:41.235: [0xfa0] SOCKET: s3eSocketClose: 0x00255278 open=1
X:48Y:324
X:128Y:324
X:208Y:324
X:288Y:324
X:48Y:264
X:128Y:264
X:208Y:264
QUICKLUA ERROR: Input is of illegal type: nil
Lua callstack:
[string "quicklua/QTween.lua"]:341: in function 'to'
('./battleground.lua'), line 170: in function 'func'
[string "quicklua/QEvent.lua"]:115: in function 'handleEventWithListener'
[string "quicklua/QEvent.lua"]:135: in function 'handleEventWithListeners'
[string "quicklua/QSystem.lua"]:118: in function <[string "quicklua/QSystem.lua"]:85>
QUICKLUA ERROR: Input is of illegal type: nil
Lua callstack:
[string "quicklua/QTween.lua"]:270: in function <[string "quicklua/QTween.lua"]:269>
('./battleground.lua'), line 170: in function 'func'
[string "quicklua/QEvent.lua"]:115: in function 'handleEventWithListener'
[string "quicklua/QEvent.lua"]:135: in function 'handleEventWithListeners'
[string "quicklua/QSystem.lua"]:118: in function <[string "quicklua/QSystem.lua"]:85>
QUICKCPP ERROR: [string "quicklua/QTween.lua"]:305: attempt to index local '_target' (a nil value)
QUICKLUA ERROR: Input is of illegal type: nil
Lua callstack:
[string "quicklua/QTween.lua"]:341: in function 'to'
('./battleground.lua'), line 170: in function 'func'
[string "quicklua/QEvent.lua"]:115: in function 'handleEventWithListener'
[string "quicklua/QEvent.lua"]:135: in function 'handleEventWithListeners'
[string "quicklua/QSystem.lua"]:118: in function <[string "quicklua/QSystem.lua"]:85>
QUICKLUA ERROR: Input is of illegal type: nil
Lua callstack:
[string "quicklua/QTween.lua"]:270: in function <[string "quicklua/QTween.lua"]:269>
('./battleground.lua'), line 170: in function 'func'
[string "quicklua/QEvent.lua"]:115: in function 'handleEventWithListener'
[string "quicklua/QEvent.lua"]:135: in function 'handleEventWithListeners'
[string "quicklua/QSystem.lua"]:118: in function <[string "quicklua/QSystem.lua"]:85>
QUICKCPP ERROR: [string "quicklua/QTween.lua"]:305: attempt to index local '_target' (a nil value)
